<!DOCTYPE html>
<html>

<head>

    <title>Gallery</title>

    <link rel="icon" href="images/icon" type="image/x-icon" />
    <link href="Style/StyleSheet.css" rel="stylesheet">
    <link href="Style/lightbox.css" rel="stylesheet">
    <link href="Style/transitions.css" rel="stylesheet">
    <meta charset=":UTF-8">
    <script src="javascript/jquery-1.10.2.min.js"></script>
    <script src="javascript/lightbox-2.6.min.js"></script>
    <script src="javascript/modernizr.custom.js"></script>
    <script defer src="javascript/app.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        @media screen and (min-width:768px) {


            .bgimg-1 {
                background-image: url("images/wallpaper2.jpeg");
                min-height: 100%;
                opacity: 95%;
            }

            /*w3schools(2023)*/

            .bgimg-2 {
                background-image: url("images/legacy.jpg");
                min-height: 50%;
            }

            /*w3schools(2023)*/

            .bgimg-3 {
                background-image: url("images/wallpaper2.jpeg");
                min-height: 400px;

            }

            /*w3schools(2023)*/

            .tile-link:hover .tile-img1 {
                box-shadow: 5px 5px rgba(244, 170, 200, 0.4),
                    10px 10px rgba(244, 170, 200, 0.3), 15px 15px rgba(244, 170, 200, 0.2),
                    20px 20px rgba(244, 170, 200, 0.1), 25px 25px rgba(244, 170, 200, 0.05);
            }

            /*w3schools(2023)*/

            .tile-link:hover .tile-img2 {
                box-shadow: 5px 5px rgba(167, 233, 45, 0.4), 10px 10px rgba(167, 233, 45, 0.3),
                    15px 15px rgba(167, 233, 45, 0.2), 20px 20px rgba(167, 233, 45, 0.1),
                    25px 25px rgba(167, 233, 45, 0.05);
            }

            /*w3schools(2023)*/

            .tile-link:hover .tile-img3 {
                box-shadow: 5px 5px rgba(255, 111, 0, 0.4),
                    10px 10px rgba(255, 111, 0, 0.3), 15px 15px rgba(255, 111, 0, 0.2),
                    20px 20px rgba(255, 111, 0, 0.1), 25px 25px rgba(255, 111, 0, 0.05);
            }

            /*w3schools(2023)*/

            .tile-link:hover .tile-img4 {
                box-shadow: 5px 5px rgba(138, 218, 245, 0.4),
                    10px 10px rgba(138, 218, 245, 0.3), 15px 15px rgba(138, 218, 245, 0.2),
                    20px 20px rgba(138, 218, 245, 0.1), 25px 25px rgba(138, 218, 245, 0.05);
            }

            /*w3schools(2023)*/

            .tile-link:hover .tile-img5 {
                box-shadow: 5px 5px rgba(99, 21, 14, 0.4),
                    10px 10px rgba(99, 21, 14, 0.3), 15px 15px rgba(99, 21, 14, 0.2),
                    20px 20px rgba(99, 21, 14, 0.1), 25px 25px rgba(99, 21, 14, 0.05);
            }

            /*w3schools(2023)*/

            .tile-link:hover .tile-img6 {
                box-shadow: 5px 5px rgba(82, 82, 82, 0.4),
                    10px 10px rgba(82, 82, 82, 0.3), 15px 15px rgba(82, 82, 82, 0.2),
                    20px 20px rgba(82, 82, 82, 0.1), 25px 25px rgba(82, 82, 82, 0.05);
            }

            /*w3schools(2023)*/

            .tile-link:hover .tile-img7 {
                box-shadow: 5px 5px rgba(91, 209, 250, 0.4), 10px 10px rgba(91, 209, 250, 0.3),
                    15px 15px rgba(91, 209, 250, 0.2), 20px 20px rgba(91, 209, 250, 0.1),
                    25px 25px rgba(91, 209, 250, 0.05);
            }

            /*w3schools(2023)*/

            .tile-link:hover .tile-img8 {
                box-shadow: 5px 5px rgba(213, 2, 255, 0.4),
                    10px 10px rgba(213, 2, 255, 0.3), 15px 15px rgba(213, 2, 255, 0.2),
                    20px 20px rgba(213, 2, 255, 0.1), 25px 25px rgba(213, 2, 255, 0.05);
            }

            /*w3schools(2023)*/

            .tile-link:hover .tile-img9 {
                box-shadow: 5px 5px rgba(255, 255, 255, 0.4), 10px 10px rgba(255, 255, 255, 0.3),
                    15px 15px rgba(255, 255, 255, 0.2), 20px 20px rgba(255, 255, 255, 0.1),
                    25px 25px rgba(255, 255, 255, 0.05);
            }

            /*w3schools(2023)*/

            .tile-link:hover .tile-img10 {
                box-shadow: 5px 5px rgba(255, 207, 249, 0.4), 10px 10px rgba(255, 207, 249, 0.3),
                    15px 15px rgba(255, 207, 249, 0.2), 20px 20px rgba(255, 207, 249, 0.1),
                    25px 25px rgba(255, 207, 249, 0.05);
            }

            /*w3schools(2023)*/
        }


        @media screen and (max-width:768px) {

            .bgimg-1 {
                background-image: url("images/wallpaper2.jpeg");
                min-height: 100%;
                opacity: 95%;
            }

            /*w3schools(2023)*/

            .bgimg-2 {
                background-image: url("images/legacy.jpg");
                min-height: 50%;
            }

            /*w3schools(2023)*/

            .bgimg-3 {
                background-image: url("images/wallpaper2.jpeg");
                min-height: 400px;
            }

            /*w3schools(2023)*/


            .tile-link:hover .tile-img1 {
                box-shadow: 5px 5px rgba(244, 170, 200, 0.4),
                    10px 10px rgba(244, 170, 200, 0.3), 15px 15px rgba(244, 170, 200, 0.2),
                    20px 20px rgba(244, 170, 200, 0.1), 25px 25px rgba(244, 170, 200, 0.05);
            }

            /*w3schools(2023)*/


            .tile-link:hover .tile-img2 {
                box-shadow: 5px 5px rgba(167, 233, 45, 0.4), 10px 10px rgba(167, 233, 45, 0.3),
                    15px 15px rgba(167, 233, 45, 0.2), 20px 20px rgba(167, 233, 45, 0.1),
                    25px 25px rgba(167, 233, 45, 0.05);
            }

            /*w3schools(2023)*/


            .tile-link:hover .tile-img3 {
                box-shadow: 5px 5px rgba(255, 111, 0, 0.4),
                    10px 10px rgba(255, 111, 0, 0.3), 15px 15px rgba(255, 111, 0, 0.2),
                    20px 20px rgba(255, 111, 0, 0.1), 25px 25px rgba(255, 111, 0, 0.05);
            }

            /*w3schools(2023)*/

            .tile-link:hover .tile-img4 {
                box-shadow: 5px 5px rgba(138, 218, 245, 0.4),
                    10px 10px rgba(138, 218, 245, 0.3), 15px 15px rgba(138, 218, 245, 0.2),
                    20px 20px rgba(138, 218, 245, 0.1), 25px 25px rgba(138, 218, 245, 0.05);
            }

            /*w3schools(2023)*/

            .tile-link:hover .tile-img5 {
                box-shadow: 5px 5px rgba(99, 21, 14, 0.4),
                    10px 10px rgba(99, 21, 14, 0.3), 15px 15px rgba(99, 21, 14, 0.2),
                    20px 20px rgba(99, 21, 14, 0.1), 25px 25px rgba(99, 21, 14, 0.05);
            }

            /*w3schools(2023)*/

            .tile-link:hover .tile-img6 {
                box-shadow: 5px 5px rgba(82, 82, 82, 0.4),
                    10px 10px rgba(82, 82, 82, 0.3), 15px 15px rgba(82, 82, 82, 0.2),
                    20px 20px rgba(82, 82, 82, 0.1), 25px 25px rgba(82, 82, 82, 0.05);
            }

            /*w3schools(2023)*/

            .tile-link:hover .tile-img7 {
                box-shadow: 5px 5px rgba(91, 209, 250, 0.4), 10px 10px rgba(91, 209, 250, 0.3),
                    15px 15px rgba(91, 209, 250, 0.2), 20px 20px rgba(91, 209, 250, 0.1),
                    25px 25px rgba(91, 209, 250, 0.05);
            }

            /*w3schools(2023)*/

            .tile-link:hover .tile-img8 {
                box-shadow: 5px 5px rgba(213, 2, 255, 0.4),
                    10px 10px rgba(213, 2, 255, 0.3), 15px 15px rgba(213, 2, 255, 0.2),
                    20px 20px rgba(213, 2, 255, 0.1), 25px 25px rgba(213, 2, 255, 0.05);
            }

            /*w3schools(2023)*/

            .tile-link:hover .tile-img9 {
                box-shadow: 5px 5px rgba(255, 255, 255, 0.4), 10px 10px rgba(255, 255, 255, 0.3),
                    15px 15px rgba(255, 255, 255, 0.2), 20px 20px rgba(255, 255, 255, 0.1),
                    25px 25px rgba(255, 255, 255, 0.05);
            }

            /*w3schools(2023)*/

            .tile-link:hover .tile-img10 {
                box-shadow: 5px 5px rgba(255, 207, 249, 0.4), 10px 10px rgba(255, 207, 249, 0.3),
                    15px 15px rgba(255, 207, 249, 0.2), 20px 20px rgba(255, 207, 249, 0.1),
                    25px 25px rgba(255, 207, 249, 0.05);
            }

            /*w3schools(2023)*/
        }
    </style>

</head>


<body>
    

    <div class="topnav" id="Topnav"> <!--w3schools(2023)-->

        <a href="home.html">Home Page </a> <!--This is an internal link--> <!--w3schools(2023)-->
        <a href="aboutus.html">About Us </a> <!--This is an internal link--><!--w3schools(2023)-->
        <a href="ourwork.html">Our Work </a> <!--This is an internal link--><!--w3schools(2023)-->
        <a class="active" href="gallery.html">Gallery </a> <!--This is an internal link--><!--w3schools(2023)-->
        <a href="getinvolved.html">Get Involved </a> <!--This is an internal link--><!--w3schools(2023)-->
        <a href="contactus.html">Contact Us</a><!--This is an internal link--><!--w3schools(2023)-->

    </div>


    <div class="bgimg-1"> <!--w3schools(2023)-->

        <div class="caption1">
            <!--w3schools(2023)-->
           <div class="hidden">
            <span class="border"> Gallery </span> <!--w3schools(2023)-->
        </div>
        </div>

        <br>

        <div class="burn"> <!--w3schools(2023)-->

            <div class="filter"> <!--w3schools(2023)-->

                <img src="images/logo.png" alt="Samsung Logo" class="logo"> <!--w3schools(2023)-->

            </div>

        </div>

    </div>


    <div class="block">
        <!--w3schools(2023)-->
        <h1>
            Our Products
        </h1>

        <p>Welcome to our Product Showcasing. </p>

    </div>


    <div class="bgimg-2"> <!--w3schools(2023)-->

        <div class="grid image-grid"> <!--w3schools(2023)-->

            <div class="grid-block"> <!--w3schools(2023)-->

                <div class="tile"> <!--w3schools(2023)-->
<div class="hidden">
                    <a class="tile-link" href="images/s23g.jpg" data-lightbox="Products" title="Samsung Galaxy S23 by Samsung"> <!--w3schools(2023)-->
                    
                        <!--w3schools(2023)-->
                       
                            <img class="tile-img tile-img1" src="images/s23g.jpg" alt="Samsung S23 Phone"> </a>
                    </a>
                </div>
                </div>
            </div>


            <div class="grid-block"> <!--w3schools(2023)-->

                <div class="tile"> <!--w3schools(2023)-->

                    <a class="tile-link" href="images/s23g1.jpg" data-lightbox="Products" title="Samsung Galaxy S23 Ultra by Samsung"> <!--w3schools(2023)-->

                        <img class="tile-img tile-img2" src="images/s23g1.jpg" alt="Samsung S23 Ultra Phone"> <!--w3schools(2023)-->

                    </a>

                </div>

            </div>


            <div class="grid-block"> <!--w3schools(2023)-->

                <div class="tile"> <!--w3schools(2023)-->

                    <a class="tile-link" href="images/watchg.jpg" data-lightbox="Products" title="Samsung Galaxy Tab 8 by Samsung"> <!--w3schools(2023)-->

                        <img class="tile-img tile-img3" src="images/watchg.jpg" alt="Samsung Tab 8">
                        <!--w3schools(2023)-->

                    </a>

                </div>

            </div>


            <div class="grid-block"> <!--w3schools(2023)-->

                <div class="tile"> <!--w3schools(2023)-->

                    <a class="tile-link" href="images/watchg1.jpg"  data-lightbox="Products" title="Samsung Galaxy Tab 8 by Samsung"> <!--w3schools(2023)-->

                        <img class="tile-img tile-img4" <img src="images/watchg1.jpg" alt="Samsung Tab 8">
                        <!--w3schools(2023)-->

                    </a>

                </div>

            </div>


            <div class="grid-block"> <!--w3schools(2023)-->

                <div class="tile"> <!--w3schools(2023)-->

                    <a class="tile-link" href="images/tabg.webp"  data-lightbox="Products" title="Samsung Watch 5 Pro by Samsung"> <!--w3schools(2023)-->

                        <img class="tile-img tile-img5" <img src="images/tabg.webp" alt="Samsung Watch">
                        <!--w3schools(2023)-->

                    </a>

                </div>

            </div>


            <div class="grid-block"> <!--w3schools(2023)-->
                <!--w3schools(2023)-->
                <div class="tile">

                    <a class="tile-link" href="images/tabg1.webp"  data-lightbox="Products" title="Samsung Watch 5 Pro by Samsung"> <!--w3schools(2023)-->

                        <img class="tile-img tile-img6" <img src="images/tabg1.webp" alt="Samsung Watch">
                        <!--w3schools(2023)-->

                    </a>

                </div>

            </div>


            <div class="grid-block"> <!--w3schools(2023)-->

                <div class="tile"> <!--w3schools(2023)-->

                    <a class="tile-link" href="images/holding2.jpg"  data-lightbox="Products" title="Samsung TV by Samsung"> <!--w3schools(2023)-->

                        <img class="tile-img tile-img7" <img src="images/holding2.jpg" alt="Samsung tv">
                        <!--w3schools(2023)-->

                    </a>

                </div>

            </div>


            <div class="grid-block"> <!--w3schools(2023)-->

                <div class="tile"> <!--w3schools(2023)-->

                    <a class="tile-link" href="images/holding1.webp"  data-lightbox="Products" title="Samsung TV by Samsung"> <!--w3schools(2023)-->

                        <img class="tile-img tile-img8" <img src="images/holding1.webp" alt="Samsung tv">
                        <!--w3schools(2023)-->

                    </a>

                </div>

            </div>


            <div class="grid-block"> <!--w3schools(2023)-->

                <div class="tile"> <!--w3schools(2023)-->

                    <a class="tile-link" href="images/watchu.jpg"  data-lightbox="Products" title="Samsung Appliance Display by Samsung"><!--w3schools(2023)-->

                        <img class="tile-img tile-img9" <img src="images/watchu.jpg" alt="Samsung Appliances">
                        <!--w3schools(2023)-->

                    </a>

                </div> <!--w3schools(2023)-->

            </div>


            <div class="grid-block"> <!--w3schools(2023)-->

                <div class="tile"> <!--w3schools(2023)-->

                    <a class="tile-link" href="images/watchu3.jpg"  data-lightbox="Products" title="Samsung Appliance Display by Samsung"> <!--w3schools(2023)-->

                        <img class="tile-img tile-img10" <img src="images/watchu3.jpg" alt="Samsung Appliances">
                        <!--w3schools(2023)-->
                    </a>

                </div> <!--w3schools(2023)-->

            </div> <!--w3schools(2023)-->

        </div> <!--w3schools(2023)-->

    </div> <!--w3schools(2023)-->


    <div class="block"> <!--w3schools(2023)-->

        <h1>
            Our Accomplishments
        </h1>

        <p>Presenting what we made possible. </p>

    </div>


    <div class="bgimg-2"> <!--w3schools(2023)-->

        <div class="grid image-grid"> <!--w3schools(2023)-->

            <div class="grid-block"> <!--w3schools(2023)-->

                <div class="tile"> <!--w3schools(2023)-->

                    <a class="tile-link" href="images/support.jpg"  data-lightbox="Accomplishments" title="Samsung Support Centre by Samsung"> <!--w3schools(2023)-->

                        <img class="tile-img tile-img1" src="images/support.jpg" alt="Support Centre">
                        <!--w3schools(2023)-->

                    </a>

                </div>

            </div>


            <div class="grid-block"> <!--w3schools(2023)-->

                <div class="tile"> <!--w3schools(2023)-->

                    <a class="tile-link"href="images/unveil.jpg"  data-lightbox="Accomplishments" title="Samsung Unveiling by Samsung"> <!--w3schools(2023)-->

                        <img class="tile-img tile-img2" src="images/unveil.jpg" alt="Unveiling">
                        <!--w3schools(2023)-->

                    </a>

                </div>

            </div>


            <div class="grid-block"> <!--w3schools(2023)-->

                <div class="tile"> <!--w3schools(2023)-->

                    <a class="tile-link"href="images/building.jpg"  data-lightbox="Accomplishments" title="Samsung Building by Samsung"> <!--w3schools(2023)-->

                        <img class="tile-img tile-img3" src="images/building.jpg" alt="Samsung Building">
                        <!--w3schools(2023)-->

                    </a>

                </div>

            </div>


            <div class="grid-block"> <!--w3schools(2023)-->

                <div class="tile"> <!--w3schools(2023)-->

                    <a class="tile-link"href="images/create.png"  data-lightbox="Accomplishments" title="Samsung Creations by Samsung"> <!--w3schools(2023)-->

                        <img class="tile-img tile-img4"  src="images/create.png" alt="Samsung Creations">
                        <!--w3schools(2023)-->

                    </a>

                </div>

            </div>


            <div class="grid-block"> <!--w3schools(2023)-->

                <div class="tile"> <!--w3schools(2023)-->

                    <a class="tile-link"href="images/tabu1.webp"  data-lightbox="Accomplishments" title="Samsung Presentation by Samsung"> <!--w3schools(2023)-->

                        <img class="tile-img tile-img5" src="images/tabu1.webp" alt="Samsung Presentation">
                        <!--w3schools(2023)-->

                    </a>

                </div>

            </div>


            <div class="grid-block"> <!--w3schools(2023)-->

                <div class="tile"> <!--w3schools(2023)-->

                    <a class="tile-link"href="images/watchu2.jpg"  data-lightbox="Accomplishments" title="Samsung Presentation by Samsung"> <!--w3schools(2023)-->

                        <img class="tile-img tile-img6" src="images/watchu2.jpg" alt="Samsung Presentation">
                        <!--w3schools(2023)-->

                    </a>

                </div>

            </div>

        </div>

    </div>


    <div class="block"><!--w3schools(2023)-->

        <h1>
            Our Team
        </h1>

        <p>Meet our Team. </p>

    </div>


    <div class="bgimg-2"> <!--w3schools(2023)-->

        <div class="grid image-grid"> <!--w3schools(2023)-->

            <div class="grid-block"><!--w3schools(2023)-->

                <div class="tile"> <!--w3schools(2023)-->

                    <a class="tile-link"href="images/display1.jpg"  data-lightbox="Team" title="Samsung Store by Samsung"> <!--w3schools(2023)-->

                        <img class="tile-img tile-img1" src="images/display1.jpg" alt="Samsung Store">
                        <!--w3schools(2023)-->

                    </a>

                </div>

            </div>


            <div class="grid-block"> <!--w3schools(2023)-->

                <div class="tile"> <!--w3schools(2023)-->

                    <a class="tile-link"href="images/display2.jpg"  data-lightbox="Team" title="Samsung Team Worker by Samsung"> <!--w3schools(2023)-->

                        <img class="tile-img tile-img2" src="images/display2.jpg" alt="Samsung Team Worker">
                        <!--w3schools(2023)-->

                    </a>

                </div>

            </div>


            <div class="grid-block"> <!--w3schools(2023)-->

                <div class="tile"> <!--w3schools(2023)-->

                    <a class="tile-link"href="images/display3.jpeg"  data-lightbox="Team" title="Samsung Store by Samsung"> <!--w3schools(2023)-->

                        <img class="tile-img tile-img3" src="images/display3.jpeg" alt="Samsung Store">
                        <!--w3schools(2023)-->

                    </a>

                </div>

            </div>


            <div class="grid-block"> <!--w3schools(2023)-->

                <div class="tile"> <!--w3schools(2023)-->

                    <a class="tile-link"href="images/staff.jpg"  data-lightbox="Team" title="Samsung Team by Samsung"> <!--w3schools(2023)-->

                        <img class="tile-img tile-img4" src="images/staff.jpg" alt="Samsung Team">
                        <!--w3schools(2023)-->

                    </a>

                </div>

            </div>


            <div class="grid-block"> <!--w3schools(2023)-->

                <div class="tile"><!--w3schools(2023)-->

                    <a class="tile-link"href="images/team.png"  data-lightbox="Team" title="Samsung Team Sponsor by Samsung"> <!--w3schools(2023)-->

                        <img class="tile-img tile-img3" src="images/team.png" alt="Samsung sponsor">
                        <!--w3schools(2023)-->

                    </a>

                </div>

            </div>


            <div class="grid-block"> <!--w3schools(2023)-->

                <div class="tile"><!--w3schools(2023)-->

                    <a class="tile-link"href="images/soccer.jpg"  data-lightbox="Team" title="Samsung Team Sponsor by Samsung"> <!--w3schools(2023)-->

                        <img class="tile-img tile-img4"  src="images/soccer.jpg" alt="Samsung sponsor">
                        <!--w3schools(2023)-->

                    </a>

                </div>

            </div>

        </div>

    </div>



    <div class="block"> <!--w3schools(2023)-->

        <h1>
            Forever Innovating
        </h1>



        <!--w3schools(2023)-->
        <div class="row">

            <div class="column"> <!--w3schools(2023)-->

                <iframe src="https://www.youtube.com/embed/k-PY6wBNvSk"><!--YouTube(2023)--> <!--w3schools(2023)-->
                </iframe>

            </div>

            <div class="column">

                <iframe src="https://www.youtube.com/embed/nWJcA4tseR0"><!--YouTube(2023)--> <!--w3schools(2023)-->
                </iframe>

            </div>

        </div>

        <iframe src="https://www.youtube.com/embed/bbxj9Ekm6K0"><!--YouTube(2023)--> <!--w3schools(2023)-->
        </iframe>

        <!--w3schools(2023)-->

        <!--w3schools(2023)-->

    </div> <!--w3schools(2023)-->


    <div class="div-2"> <!--w3schools(2023)-->

        <br> <!--w3schools(2023)-->

        <footer>

            <p>Matthew Klette ST10249706
                <br>
                <script>
                var theDate = new Date()
                document.write("&copy;" + theDate.getFullYear())
                document.write(" - Samsung | Last modified:")
                   var theModifiedDate=new
                   Date(document.lastModified)
                   document.write(theModifiedDate.toDateString())
                    
                    
                    
                    
                    
                    
                    </script>
                    <br> Powered by "Samsung" 
                </p>
        
        </footer> <!--w3schools(2023)-->
        <!--w3schools(2023)-->

        <br>

    </div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

<script src="javascript/script.js"></script>


</body>
<!--w3schools(2023)-->

<!--Samsung South Africa(2023)-->

<!--YouTube(2023)-->

<!--PicsArt(2023)-->

<!--PhotoRoom(2023)-->

<!--Instagram(2023)-->

<!--Twitter(2023)-->

<!--Facebook(2023)-->

</html>
<!--Referencing

    website reference:

    w3schools (2023) greatly helped me with successfully executing the correct tags as well as attributes.https://www.w3schools.com/(Accessed: 16 March 2023)

Samsung South Africa(2023) supplied majority of the websites information as well as images. https://www.samsung.com/za (Accessed: 02 April 2023)

YouTube(2023) supplied the samsung videos with all info. https://www.youtube.com/ (Accessed 02 April 2023)

PicsArt (2023) allowed for background removal and photo editing. https://picsart.com/create (Accessed 23 March 2023)

PhotoRoom (2023) enabled precise backround removal from images collected from Samsung South Africa. https://www.photoroom.com/background-remover (Accessed 02 April 2023)

Instagram(2023) provided suitable information about Samsung technology. https://www.instagram.com/samsungsa/?hl=en (Accessed 26 March 2023)

Twitter(2023) provided suitable information about Samsung Technology. https://twitter.com/SamsungSA (Accessed 12 March 2023)

Facebook(2023) provided suitbale information about Samsung Technology. https://www.facebook.com/SamsungSouthAfrica/ (15 March 2023)

image referencing:

buds.png. Samsung. 2023. Samsung Galaxy Buds Pro. [Online]. Available at: 
 https://www.samsung.com/za/audio-sound/galaxy-buds/galaxy-buds2-pro-graphite-sm-r510nzaaxfa/?gclid=EAIaIQobChMI_N-an9CN_gIVkbrtCh1LeAZMEAQYASABEgJ1tfD_BwE (Accessed 25 March 2023)

building.png. Samsung. 2023. Samsung South Africa. [Online]. Available at: 
https://news.samsung.com/us/samsungs-san-jose-headquarters-amenities-help-ease-commute-for-employees/ (Accessed 24 March 2023)

create.png. Samsung. 2023. Samsung Support. [Online]. Available at:
 https://www.samsung.com/za/support/your-service/main/ (Accessed 22 March 2023)

display1.jpg Samsung. 2023 Samsung Support.  [Online]. Available at:
https://www.samsung.com/za/support/your-service/main/ (Accessed 22 March 2023)

display2.jpg. Samsung. 2023. Samsung Support. [Online] Available at:
https://www.samsung.com/za/support/your-service/main/ (Accessed 22 March 2023)

display3.png. Samsung. 2023. Samsung Support. [Online]. Available at:
https://www.samsung.com/za/support/your-service/main/ (Accessed 22 March 2023)

email.webp. Iconfinder. 2023. Email PNG Logo. [Online]. Available at:
https://www.google.com/search?q=email+logo+png&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiH6OD3043-AhVRZ8AKHX2VDlUQ_AUoAXoECAIQAw&biw=1536&bih=746&dpr=1.25#imgrc=zopaHNbOuMb7nM (Accessed 27 March 2023)

facebook.png. Iconfinder. 2023, Facebook PNG Logo. [Online]. Available at:
https://pngtree.com/so/facebook (Accessed 27 March 2023)

fridge.png.  Samsung. 2023. Samsung Side by Side Fridge. [Onine]. Available at:
https://www.samsung.com/za/refrigerators/side-by-side/617l-gentle-black-matt-rs64r5311b4-fa/?gclid=EAIaIQobChMIkc6FptSN_gIVydLtCh3brAg4EAQYASABEgJvC_D_BwE (Accessed 27 March 2023)

holding1.webp. Business Insider. 2023. Samsung President. [Online]. Available at:
https://www.businessinsider.com/samsungs-president-says-its-foldable-phone-isnt-far-away-2018-8 (Accessed 22 March 2023)

holding2.jpg. Business Insider. 2023. Samsung President. [Online]. Available at:
 https://www.businessinsider.com/samsung-new-folding-phone-galaxy-fold-how-it-works-2019-2 (Accessed  22 March 2023)

instagram.png. Pinteret. 2023. Instagram PNG Logo. [Online]. Available at: 
https://za.pinterest.com/pin/716635359443719442/ (Accessed 22 March)

logo.png. Company Logo. 2023. Samsung Logo. [Online]. Available at:
 https://companieslogo.com/samsung/logo/ (Accessed 23 March 2023)

s22.png. Samsung. 2023. Samsung S22. [Online]. Available at: 
 https://www.samsung.com/za/smartphones/galaxy-s22/?gclid=EAIaIQobChMI7LyKp96N_gIVEOvtCh1mPgFaEAQYASABEgI8aPD_BwE (Accessed 24 March 2023)

s23.png.  Samsung. 2023. Samsung S23. [Online]. Available at: 
 https://www.samsung.com/za/smartphones/galaxy-s22/?gclid=EAIaIQobChMI7LyKp96N_gIVEOvtCh1mPgFaEAQYASABEgI8aPD_BwE (Accessed 24 March 2023)


s23g.jpg. Samsung. 2023. Samsung S23. [Online]. Available at: 
https://www.samsung.com/za/smartphones/galaxy-s23/?gclid=EAIaIQobChMIr6_4u96N_gIVw4BQBh2JowHDEAQYASABEgKmevD_BwE (Accessed 23 March 2023)

s23g1.jpg. Samsung. 2023. Samsung S23. [Online]. Available at: 
https://www.samsung.com/za/smartphones/galaxy-s23/?gclid=EAIaIQobChMIr6_4u96N_gIVw4BQBh2JowHDEAQYASABEgKmevD_BwE (Accessed 23 March 2023)

s23u.png. Samsung. 2023. Samsung S23. [Online]. Available at: 
 https://www.samsung.com/za/smartphones/galaxy-s23/?gclid=EAIaIQobChMIr6_4u96N_gIVw4BQBh2JowHDEAQYASABEgKmevD_BwE (Accessed 23 March 2023)

s222.png. Samsung. 2023. Samsung S22. [Online]. Available at: 
 https://www.samsung.com/za/smartphones/galaxy-s22/?gclid=EAIaIQobChMI7LyKp96N_gIVEOvtCh1mPgFaEAQYASABEgI8aPD_BwE (Accessed 24 March 2023)


s231.png. Samsung. 2023. Samsung S22. [Online]. Available at: 
 https://www.samsung.com/za/smartphones/galaxy-s23/?gclid=EAIaIQobChMIr6_4u96N_gIVw4BQBh2JowHDEAQYASABEgKmevD_BwE (Accessed 23 March 2023)

shop.jpg.
https://www.samsung.com/za/samsung-experience-store/about/ (Accessed 24 March 2023)

staff.jpg.
https://news.samsung.com/us/retail-reinventing-roles-for-a-new-era-covid19/ (Accessed 19 March 2023)

support.jpg. Samsung. 2023 Samsung Support.  [Online]. Available at:
https://www.samsung.com/za/support/your-service/main/ (Accessed 22 March 2023)

tab.png. Samsung. 2023. Samsunng Galaxy Tab S8. [Online]. Available at:
https://www.samsung.com/za/tablets/galaxy-tab-s/galaxy-tab-s8-5g-graphite-256gb-sm-x706bzaiafa/?gclid=Cj0KCQjw8qmhBhClARIsANAtbodGErb_2NQgS5A1ieCtAA_LqTHvs0k8me3MOnYg-qu782WLtlvHdLsaAmBeEALw_wcB (Accessed 19 March 2023)

tab1.png. Samsung. 2023. Samsunng Galaxy Tab S8. [Online]. Available at:
https://www.samsung.com/za/tablets/galaxy-tab-s/galaxy-tab-s8-5g-graphite-256gb-sm-x706bzaiafa/?gclid=Cj0KCQjw8qmhBhClARIsANAtbodGErb_2NQgS5A1ieCtAA_LqTHvs0k8me3MOnYg-qu782WLtlvHdLsaAmBeEALw_wcB(Accessed 19 March 2023)

tab3.png. Samsung. 2023. Samsunng Galaxy Tab S8. [Online]. Available at:
https://www.samsung.com/za/tablets/galaxy-tab-s/galaxy-tab-s8-5g-graphite-256gb-sm-x706bzaiafa/?gclid=Cj0KCQjw8qmhBhClARIsANAtbodGErb_2NQgS5A1ieCtAA_LqTHvs0k8me3MOnYg-qu782WLtlvHdLsaAmBeEALw_wcB(Accessed 19 March 2023)

tabg1.webp. Samsung. 2023. Samsunng Galaxy Tab S8. [Online]. Available at:
https://www.samsung.com/za/tablets/galaxy-tab-s/galaxy-tab-s8-5g-graphite-256gb-sm-x706bzaiafa/?gclid=Cj0KCQjw8qmhBhClARIsANAtbodGErb_2NQgS5A1ieCtAA_LqTHvs0k8me3MOnYg-qu782WLtlvHdLsaAmBeEALw_wcB(Accessed 19 March 2023)

tabu1.webp. Samsung. 2023. Samsunng Galaxy Tab S8. [Online]. Available at:
https://www.samsung.com/za/tablets/galaxy-tab-s/galaxy-tab-s8-5g-graphite-256gb-sm-x706bzaiafa/?gclid=Cj0KCQjw8qmhBhClARIsANAtbodGErb_2NQgS5A1ieCtAA_LqTHvs0k8me3MOnYg-qu782WLtlvHdLsaAmBeEALw_wcB(Accessed 19 March 2023)

tabu2.png. Samsung. 2023. Samsunng Galaxy Tab S8. [Online]. Available at:
https://www.samsung.com/za/tablets/galaxy-tab-s/galaxy-tab-s8-5g-graphite-256gb-sm-x706bzaiafa/?gclid=Cj0KCQjw8qmhBhClARIsANAtbodGErb_2NQgS5A1ieCtAA_LqTHvs0k8me3MOnYg-qu782WLtlvHdLsaAmBeEALw_wcB(Accessed 19 March 2023)

tvv.png. Samsung. 2023. Samsung Smart TV. [Online]. Available at:
https://www.samsung.com/za/tvs/uhd-4k-tv/au7000-uhd-4k-smart-tv-2021-70-inch-ua70au7000kxxa/?gclid=Cj0KCQjw8qmhBhClARIsANAtbocqQ94Y7xSmz8t5-rcE_waw__7tupa-LxaX4an22PKkvlR_6ssoajAaAmE1EALw_wcB(Accessed 19 March 2023)

twitter.png. Iconfinder. 2023, Twitter PNG Logo. [Online]. Available at:
https://www.iconfinder.com/icons/294709/circle_twitter_icon (Accessed 28 March 2023)

watch1.png. Samsung. 2023. Galaxy Watch 5. [Online] Available at:
https://www.samsung.com/za/watches/galaxy-watch/galaxy-watch5-40mm-graphite-bluetooth-sm-r900nzaaxfa/?gclid=Cj0KCQjw8qmhBhClARIsANAtboeVVH2Cm6hbH2a3RyDSY7EUoOmVtKUX5Fw5d6P4IoNylUXddZr7dxgaAt5fEALw_wcB (Accessed 15 March 2023)

watchg.jpg  Samsung. 2023. Galaxy Watch 5. [Online] Available at:
https://www.samsung.com/za/watches/galaxy-watch/galaxy-watch5-40mm-graphite-bluetooth-sm-r900nzaaxfa/?gclid=Cj0KCQjw8qmhBhClARIsANAtboeVVH2Cm6hbH2a3RyDSY7EUoOmVtKUX5Fw5d6P4IoNylUXddZr7dxgaAt5fEALw_wcB (Accessed 15 March 2023)



watchg1.jpg. Samsung. 2023. Galaxy Watch 5. [Online] Available at:
https://www.samsung.com/za/watches/galaxy-watch/galaxy-watch5-40mm-graphite-bluetooth-sm-r900nzaaxfa/?gclid=Cj0KCQjw8qmhBhClARIsANAtboeVVH2Cm6hbH2a3RyDSY7EUoOmVtKUX5Fw5d6P4IoNylUXddZr7dxgaAt5fEALw_wcB (Accessed 15 March 2023)


watchu.jpg. Samsung. 2023. Galaxy Watch 5. [Online] Available at:
https://www.samsung.com/za/watches/galaxy-watch/galaxy-watch5-40mm-graphite-bluetooth-sm-r900nzaaxfa/?gclid=Cj0KCQjw8qmhBhClARIsANAtboeVVH2Cm6hbH2a3RyDSY7EUoOmVtKUX5Fw5d6P4IoNylUXddZr7dxgaAt5fEALw_wcB (Accessed 15 March 2023)

watchu2.jpg. Samsung. 2023. Galaxy Watch 5. [Online] Available at:
https://www.samsung.com/za/watches/galaxy-watch/galaxy-watch5-40mm-graphite-bluetooth-sm-r900nzaaxfa/?gclid=Cj0KCQjw8qmhBhClARIsANAtboeVVH2Cm6hbH2a3RyDSY7EUoOmVtKUX5Fw5d6P4IoNylUXddZr7dxgaAt5fEALw_wcB (Accessed 15 March 2023)

watchu3.jpg. Samsung. 2023. Galaxy Watch 5. [Online] Available at:
https://www.samsung.com/za/watches/galaxy-watch/galaxy-watch5-40mm-graphite-bluetooth-sm-r900nzaaxfa/?gclid=Cj0KCQjw8qmhBhClARIsANAtboeVVH2Cm6hbH2a3RyDSY7EUoOmVtKUX5Fw5d6P4IoNylUXddZr7dxgaAt5fEALw_wcB (Accessed 15 March 2023)

z.png. Samsung. 2023. Samsung Galaxy Z. [Online]. Available at:
https://www.samsung.com/za/smartphones/galaxy-z/ (Accessed 11 March 2023)

-->