<!DOCTYPE html>
<html>

<head>

    <title>Get Involved</title>
    <link rel="icon" href="images/icon" type="image/x-icon" />
    <link href="style/StyleSheet.css" rel="stylesheet">
    <link href="Style/transitions.css" rel="stylesheet">

    <meta charset=":UTF-8">

    <meta name=" viewport" content="width=device-width, initial-scale=1">
    <script defer src="javascript/app.js"></script>

    <style>
        @media screen and (min-width:768px) {

            .bgimg-2,
            .bgimg-3,
            .bgimg-4 {
                background-image: url("images/connected.jpg");
                min-height: 50%;
            }

            /*w3schools(2023)*/

            .bgimg-1 {
                background-image: url("images/wallpaper2.jpeg");
                min-height: 100%;
                opacity: 95%;
            }

            /*w3schools(2023)*/

            .bgimg-5 {
                background-image: url("images/wallpaper2.jpeg");
                min-height: 400px;
            }

            /*w3schools(2023)*/


            textarea {
                background-color: #a9a9a933;
                border: 0.5px solid #000000;
                border-radius: none;
                max-width: 80%;
                min-width: 20%;
                max-height: 300px;
                min-height: 80px;
            }

            /*w3schools(2023)*/


            input[type=submit] {
                appearance: none;
                background: none;
                border: none;
                outline: none;

                padding: 20px 40px;
                border-radius: 0px;
                color: #212121;
                font-size: 20px;
                font-weight: 600;
                margin: 0 15px;
                cursor: none;
                transition: 0.8s;


                color: #7dcb33;
                border: 3px solid  #7dcb33;
                background-image: linear-gradient(to right, transparent 50%, #7dcb33 50%);
                background-size: 200%;
                background-position: 0%;
            }

            /*w3schools(2023)*/


            input[type=submit]:hover {
                color: #FFF;
                background-position: 100%;
            }

            /*w3schools(2023)*/


            input[type=reset] {
                appearance: none;
                background: none;
                border: none;
                outline: none;

                padding: 20px 40px;
                border-radius: 0px;
                color: #212121;
                font-size: 20px;
                font-weight: 600;
                margin: 0 15px;
                cursor: none;
                transition: 0.8s;


                color: #ff3535;
                border: 3px solid #ff3535;
                background-image: linear-gradient(to right, transparent 50%,#ff3535 50%);
                background-size: 200%;
                background-position: 0%;
            }

            /*w3schools(2023)*/


            input[type=reset]:hover {
                color: #FFF;
                background-position: 100%;
            }


            /*w3schools(2023)*/


            input[type=text] {
                width: 20%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 0.5px solid;
                border-radius: none;
                border-color: black;
                background-color: #a9a9a933;
                color: rgb(0, 0, 0);
            }

            /*w3schools(2023)*/


            input[type=number] {
                width: 20%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 0.5px solid;
                border-radius: none;
                border-color: black;
                background-color: #a9a9a933;
                color: rgb(0, 0, 0);
            }

            /*w3schools(2023)*/


            input[type="checkbox"] {
                appearance: none;
                background-color: #a9a9a933;
                margin: 0;
                font: inherit;
                color: rgba(0, 0, 0, 0.668);
                width: 2em;
                height: 2em;
                border: 0.5px solid;
                border-radius: none;
                transform: translateY(-0.075em);
            }

            /*w3schools(2023)*/


            input[type="checkbox"] {
                display: grid;
                place-content: center;
            }

            /*w3schools(2023)*/

            input[type="checkbox"]::before {
                content: "";
                width: 1em;
                height: 1em;
                transform: scale(0);
                transition: 120ms transform ease-in-out;
                box-shadow: inset 1em 1em var(--form-control-color);
            }

            /*w3schools(2023)*/


            input[type="checkbox"]:checked::before {
                transform: scale(1);
            }

            /*w3schools(2023)*/


            input[type="checkbox"]::before {
                background-color: rgba(255, 2, 103, 0.777);
            }

            /*w3schools(2023)*/


            input[type="checkbox"]::before {
                transform-origin: bottom left;
                clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
            }

            /*w3schools(2023)*/


            input[type="radio"] {
                appearance: none;
                background-color: #a9a9a933;
                margin: 0;
                font: inherit;
                color: rgba(0, 0, 0, 0.668);
                width: 2em;
                height: 2em;
                border: 0.5px solid;
                border-radius: 50%;
                transform: translateY(-0.075em);
            }

            /*w3schools(2023)*/


            input[type="radio"]::before {
                content: "";
                width: 0.65em;
                height: 0.65em;
                border-radius: 50%;
                transform: scale(0);
                transition: 120ms transform ease-in-out;
                box-shadow: inset 1em 1em var(--form-control-color);
            }

            /*w3schools(2023)*/


            input[type="radio"] {
                display: grid;
                place-content: center;
            }

            /*w3schools(2023)*/


            input[type="radio"]::before {
                content: "";
                width: 0.65em;
                height: 0.65em;
                border-radius: 50%;
                transform: scale(0);
                transition: 120ms transform ease-in-out;
                box-shadow: inset 1em 1em var(--form-control-color);
            }

            /*w3schools(2023)*/


            input[type="radio"]:checked::before {
                transform: scale(1);
            }

            /*w3schools(2023)*/


            input[type="radio"]::before {
                background-color: rgba(255, 2, 103, 0.777);
            }

            /*w3schools(2023)*/


            input[type="radio"]:focus {
                outline: max(2px, 0.15em) solid currentColor;
                outline-offset: max(2px, 0.15em);
            }

            /*w3schools(2023)*/
        }


        @media screen and (max-width:768px) {

            .bgimg-2,
            .bgimg-3,
            .bgimg-4 {
                background-image: url("images/connected.jpg");
                min-height: 50%;
            }

            /*w3schools(2023)*/


            .bgimg-1 {
                background-image: url("images/wallpaper2.jpeg");
                min-height: 100%;
                opacity: 95%;
            }

            /*w3schools(2023)*/


            .bgimg-5 {
                background-image: url("images/wallpaper2.jpeg");
                min-height: 400px;
            }

            /*w3schools(2023)*/


            textarea {
                background-color: #a9a9a933;
                border: 0.5px solid #000000;
                border-radius: none;
                max-width: 80%;
                min-width: 20%;
                max-height: 300px;
                min-height: 80px;
            }

            /*w3schools(2023)*/


            input[type=submit] {
                appearance: none;
                background: none;
                border: none;
                outline: none;

                padding: 20px 20px;
                border-radius: 0px;
                color: #212121;
                font-size: 20px;
                font-weight: 600;
                margin: 0 15px;
                cursor: none;
                transition: 0.8s;


                color: #7dcb33;
                border: 3px solid  #7dcb33;
                background-image: linear-gradient(to right, transparent 50%, #7dcb33 50%);
                background-size: 200%;
                background-position: 0%;
            }

            /*w3schools(2023)*/


            input[type=submit]:hover {
                color: #FFF;
                background-position: 100%;
            }

            /*w3schools(2023)*/


            input[type=reset] {
                appearance: none;
                background: none;
                border: none;
                outline: none;

                padding: 20px 20px;
                border-radius: 0px;
                color: #212121;
                font-size: 20px;
                font-weight: 600;
                margin: 0 15px;
                cursor: none;
                transition: 0.8s;


                color: #ff3535;
                border: 3px solid #ff3535;
                background-image: linear-gradient(to right, transparent 50%,#ff3535 50%);
                background-size: 200%;
                background-position: 0%;
            }

            /*w3schools(2023)*/


            input[type=reset]:hover {
                color: #FFF;
                background-position: 100%;
            }

            /*w3schools(2023)*/


            input[type=text] {
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 0.5px solid;
                border-radius: none;
                border-color: black;
                background-color: #a9a9a933;
                color: rgb(0, 0, 0);
            }

            /*w3schools(2023)*/


            input[type=number] {
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 0.5px solid;
                border-radius: none;
                border-color: black;
                background-color: #a9a9a933;
                color: rgb(0, 0, 0);
            }

            /*w3schools(2023)*/


            input[type="checkbox"] {
                appearance: none;
                background-color: #a9a9a933;
                margin: 0;
                font: inherit;
                color: rgba(0, 0, 0, 0.668);
                width: 2em;
                height: 2em;
                border: 0.5px solid;
                border-radius: none;
                transform: translateY(-0.075em);
            }

            /*w3schools(2023)*/


            input[type="checkbox"] {
                display: grid;
                place-content: center;
            }

            /*w3schools(2023)*/


            input[type="checkbox"]::before {
                content: "";
                width: 1em;
                height: 1em;
                transform: scale(0);
                transition: 120ms transform ease-in-out;
                box-shadow: inset 1em 1em var(--form-control-color);
            }

            /*w3schools(2023)*/


            input[type="checkbox"]:checked::before {
                transform: scale(1);
            }

            /*w3schools(2023)*/


            input[type="checkbox"]::before {
                background-color: rgba(255, 2, 103, 0.777);
            }

            /*w3schools(2023)*/


            input[type="checkbox"]::before {
                transform-origin: bottom left;
                clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
            }

            /*w3schools(2023)*/


            input[type="radio"] {
                appearance: none;
                background-color: #a9a9a933;
                margin: 0;
                font: inherit;
                color: rgba(0, 0, 0, 0.668);
                width: 2em;
                height: 2em;
                border: 0.5px solid;
                border-radius: 50%;
                transform: translateY(-0.075em);
            }

            /*w3schools(2023)*/


            input[type="radio"]::before {
                content: "";
                width: 0.65em;
                height: 0.65em;
                border-radius: 50%;
                transform: scale(0);
                transition: 120ms transform ease-in-out;
                box-shadow: inset 1em 1em var(--form-control-color);
            }

            /*w3schools(2023)*/


            input[type="radio"] {
                display: grid;
                place-content: center;
            }

            /*w3schools(2023)*/


            input[type="radio"]::before {
                content: "";
                width: 0.65em;
                height: 0.65em;
                border-radius: 50%;
                transform: scale(0);
                transition: 120ms transform ease-in-out;
                box-shadow: inset 1em 1em var(--form-control-color);
            }

            /*w3schools(2023)*/


            input[type="radio"]:checked::before {
                transform: scale(1);
            }

            /*w3schools(2023)*/


            input[type="radio"]::before {
                background-color: rgba(255, 2, 103, 0.777);
            }

            /*w3schools(2023)*/


            input[type="radio"]:focus {
                outline: max(2px, 0.15em) solid currentColor;
                outline-offset: max(2px, 0.15em);
            }

            /*w3schools(2023)*/
        }
    </style>

</head>


<body>



    <div class="topnav" id="Topnav"> <!--w3schools(2023)-->

        <a href="home.html">Home Page </a> <!--This is an internal link--> <!--w3schools(2023)-->
        <a href="aboutus.html">About Us </a> <!--This is an internal link--><!--w3schools(2023)-->
        <a href="ourwork.html">Our Work </a> <!--This is an internal link--><!--w3schools(2023)-->
        <a href="gallery.html">Gallery </a> <!--This is an internal link--><!--w3schools(2023)-->
        <a class="active" href="getinvolved.html">Get Involved </a>
        <!--This is an internal link--><!--w3schools(2023)-->
        <a href="contactus.html">Contact Us</a><!--This is an internal link--><!--w3schools(2023)-->

    </div>


    <div class="bgimg-1"> <!--w3schools(2023)-->

        <div class="caption1"> <!--w3schools(2023)-->
            <div class="hidden">
                <span class="border"> Get Involved</span> <!--w3schools(2023)-->
            </div>
        </div>
        <br>


        <div class="burn"> <!--w3schools(2023)-->

            <div class="filter"> <!--w3schools(2023)-->

                <img src="images/logo.png" alt="Samsung Logo" class="logo"> <!--w3schools(2023)-->

            </div>

        </div>

    </div>


    <div class="block"> <!--w3schools(2023)-->

        <h1>Getting Personal</h1> <!--w3schools(2023)-->

        <p>
            We make it a priority to get on a first name bases with our consumers, which is why we have created
            this form for our community.
        </p>

        <p>
            If you have any questions about a product, need to get in touch with our customer service team, or require
            any additional info,
            feel free to contact us and we will get back to you in rapid time.
        </p>

    </div>


    <div class="bgimg-2"> <!--w3schools(2023)-->

        <div class="caption"> <!--w3schools(2023)-->
            <div class="hidden">
                <span class="border">We've got You Covered</span> <!--w3schools(2023)-->
            </div>
        </div> <!--w3schools(2023)-->

    </div> <!--w3schools(2023)-->


    <div class="block"> <!--w3schools(2023)-->

        <h3>
            Provide your Information
        </h3>


        <form name="contact" id="contact" action="mailto:ST10249706@vcconnect.edu.za" method="post" enctype="text/plain"
            onsubmit="valEmail()">


            <!--w3schools(2023)-->


            <br>

            <label for="fname">First Name:</label><!--w3schools(2023)-->

            <br>

            <input type="text" id="fname" name="fname" required><!--w3schools(2023)-->

            <br>

            <br>

            <br>

            <label for="lname">Last Name:</label><!--w3schools(2023)-->

            <br>

            <input type="text" id="lname" name="lname" required><!--w3schools(2023)-->

            <br>

            <br>

            <br>


            <label for="email">Email:</label>
            <br>
            <input type="text" name="email" id="email" required>





            <script>
                var contactForm = document.getElementById('contact')


                function validateEmail() {

                    var emailstr = document.getElementById('email').value

                    var emform = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/ // Validating the email here
                    return emform.test(emailstr)
                }

                contactForm.addEventListener('submit', function (event) {
                    event.preventDefault()


                    // checking if an email was entered and only submitting the form if yes
                    if (validateEmail()) {
                        contactForm.submit()
                    }

                    else {
                        alert("Please enter a Valid Email.");
                        // Give some sort of error feedback contactform.classList.add("invalid")
                        contactform.classList.add('invalid')
                    }
                })


            </script>
            <br>
            <br>
            <br>

            <label for="age">Age:</label><!--w3schools(2023)-->

            <br>

            <input type="number" id="age" name="age" min="1" max="120" required><!--w3schools(2023)-->

    </div>


    <div class="bgimg-3"> <!--w3schools(2023)-->

        <div class="caption"> <!--w3schools(2023)-->
            <div class="hidden">
                <span class="border">Take the Survey</span> <!--w3schools(2023)-->
            </div>
        </div>

    </div>


    <div class="block"> <!--w3schools(2023)-->

        <h3>
            Do you own a Samsung Product?
        </h3>

        <br>

        <center>

            <label for="yes">Yes</label> <!--w3schools(2023)-->

            <input type="radio" id="yes" name="own" value="Yes"> <!--w3schools(2023)-->
            <!--w3schools(2023)-->
            <br>

            <br>

            <label for="no">No</label> <!--w3schools(2023)-->

            <input type="radio" id="no" name="own" value="No"><!--w3schools(2023)-->
            <!--w3schools(2023)-->
            <br>

            <br>

            <hr>

            <br>

            <h3>How many devices do you own?</h3> <!--w3schools(2023)-->
            <!--w3schools(2023)-->
            <br>

            <label for="0">0</label>

            <input type="radio" id="0" name="num" value="0"> <!--w3schools(2023)-->
            <!--w3schools(2023)-->
            <br>

            <br>

            <br>

            <label for="1-3">1-3</label> <!--w3schools(2023)-->

            <input type="radio" id="1-3" name="num" value="1-3"><!--w3schools(2023)-->
            <!--w3schools(2023)-->
            <br>

            <br>

            <br>

            <label for="4+">4+</label> <!--w3schools(2023)-->

            <input type="radio" id="4+" name="num" value="4+"><!--w3schools(2023)-->
            <!--w3schools(2023)-->
            <br>

            <br>

            <hr>

            <br>

            <h3>Do you wish to Purchase a Samsung Device?</h3> <!--w3schools(2023)-->

            <br>

            <label for="yes">Yes</label> <!--w3schools(2023)-->

            <input type="radio" id="yes" name="purchase" value="Yes"> <!--w3schools(2023)-->

            <br>

            <br><!--w3schools(2023)-->
            <!--w3schools(2023)-->
            <label for="no">No</label>

            <input type="radio" id="no" name="purchase" value="No"><!--w3schools(2023)-->
            <!--w3schools(2023)-->
        </center>

    </div>


    <div class="bgimg-4"> <!--w3schools(2023)-->

        <div class="caption"> <!--w3schools(2023)-->
            <div class="hidden">
                <span class="border"> Want to Purchase</span> <!--w3schools(2023)-->
            </div>
        </div>

    </div>


    <div class="block"> <!--w3schools(2023)-->

        <h3>What do you wish to purchase?</h3> <!--w3schools(2023)-->
        <!--w3schools(2023)-->
        <center>

            <br>

            <label for="brand3">TV</label> <!--w3schools(2023)-->

            <input type="checkbox" id="brand3" name="brand3" value="TV"><!--w3schools(2023)-->
            <!--w3schools(2023)--><!--Samsung South Africa(2023)-->
            <br>

            <br>

            <br>

            <label for="brand2">Tablet</label> <!--w3schools(2023)-->

            <input type="checkbox" id="brand2" name="brand2" value="Tablet"><!--w3schools(2023)-->
            <!--w3schools(2023)--><!--Samsung South Africa(2023)-->
            <br>

            <br>

            <br>

            <label for="brand4">Watch</label> <!--w3schools(2023)-->

            <input type="checkbox" id="brand4" name="brand4" value="Watch"><!--w3schools(2023)-->
            <!--w3schools(2023)--><!--Samsung South Africa(2023)-->
            <br>

            <br>

            <br>

            <label for="brand5">Fridge</label> <!--w3schools(2023)-->

            <input type="checkbox" id="brand5" name="brand5" value="Fridge"><!--w3schools(2023)-->
            <!--w3schools(2023)--><!--Samsung South Africa(2023)-->
            <br>

            <br>

            <br>

            <label for="brand1">Smartphone</label> <!--w3schools(2023)-->

            <input type="checkbox" id="brand1" name="brand1" value="Smartphone"> <!--w3schools(2023)-->
            <!--w3schools(2023)--> <!--Samsung South Africa(2023)-->
            <br>

            <br>

            <br>

            <label for="brand5">Galaxy Buds</label> <!--w3schools(2023)-->

            <input type="checkbox" id="brand5" name="brand5" value="Galaxy Buds"><!--w3schools(2023)-->
            <!--w3schools(2023)--><!--Samsung South Africa(2023)-->
            <br>

            <br>

        </center>

        <hr>

        <br>

        <h3>Any Questions?</h3> <!--w3schools(2023)-->

        <textarea></textarea><!--w3schools(2023)-->

    </div>


    <div class="bgimg-5"> <!--w3schools(2023)-->

        <div class="caption"> <!--w3schools(2023)-->
            <div class="hidden">
                <span class="border">Through the Power of Technology</span> <!--w3schools(2023)-->
            </div>
        </div>

    </div>


    <div class="block"> <!--w3schools(2023)-->

        <h1>Ready to Submit?</h1>


        <input type="submit" value="Submit"> <!--w3schools(2023)-->

        <input type="reset" value="Clear"> <!--w3schools(2023)-->

        </form> <!--w3schools(2023)-->

    </div>


    <div class="div-2"> <!--w3schools(2023)-->

        <br>

        <footer>

            <p>Matthew Klette ST10249706
                <br>
                <script>
                    var theDate = new Date()
                    document.write("&copy;" + theDate.getFullYear())
                    document.write(" - Samsung | Last modified:")
                    var theModifiedDate = new
                        Date(document.lastModified)
                    document.write(theModifiedDate.toDateString())






                </script>
                <br> Powered by "Samsung"
            </p>

        </footer> <!--w3schools(2023)-->
        <!--w3schools(2023)-->
        <br>


    </div>

    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <script src="javascript/script.js"></script>

</body>
<!--w3schools(2023)-->

<!--Samsung South Africa(2023)-->

<!--YouTube(2023)-->

<!--PicsArt(2023)-->

<!--PhotoRoom(2023)-->

<!--Instagram(2023)-->

<!--Twitter(2023)-->

<!--Facebook(2023)-->

</html>
<!--Referencing

    website reference:

    w3schools (2023) greatly helped me with successfully executing the correct tags as well as attributes.https://www.w3schools.com/(Accessed: 16 March 2023)

Samsung South Africa(2023) supplied majority of the websites information as well as images. https://www.samsung.com/za (Accessed: 02 April 2023)

YouTube(2023) supplied the samsung videos with all info. https://www.youtube.com/ (Accessed 02 April 2023)

PicsArt (2023) allowed for background removal and photo editing. https://picsart.com/create (Accessed 23 March 2023)

PhotoRoom (2023) enabled precise backround removal from images collected from Samsung South Africa. https://www.photoroom.com/background-remover (Accessed 02 April 2023)

Instagram(2023) provided suitable information about Samsung technology. https://www.instagram.com/samsungsa/?hl=en (Accessed 26 March 2023)

Twitter(2023) provided suitable information about Samsung Technology. https://twitter.com/SamsungSA (Accessed 12 March 2023)

Facebook(2023) provided suitbale information about Samsung Technology. https://www.facebook.com/SamsungSouthAfrica/ (15 March 2023)

image referencing:

buds.png. Samsung. 2023. Samsung Galaxy Buds Pro. [Online]. Available at: 
 https://www.samsung.com/za/audio-sound/galaxy-buds/galaxy-buds2-pro-graphite-sm-r510nzaaxfa/?gclid=EAIaIQobChMI_N-an9CN_gIVkbrtCh1LeAZMEAQYASABEgJ1tfD_BwE (Accessed 25 March 2023)

building.png. Samsung. 2023. Samsung South Africa. [Online]. Available at: 
https://news.samsung.com/us/samsungs-san-jose-headquarters-amenities-help-ease-commute-for-employees/ (Accessed 24 March 2023)

create.png. Samsung. 2023. Samsung Support. [Online]. Available at:
 https://www.samsung.com/za/support/your-service/main/ (Accessed 22 March 2023)

display1.jpg Samsung. 2023 Samsung Support.  [Online]. Available at:
https://www.samsung.com/za/support/your-service/main/ (Accessed 22 March 2023)

display2.jpg. Samsung. 2023. Samsung Support. [Online] Available at:
https://www.samsung.com/za/support/your-service/main/ (Accessed 22 March 2023)

display3.png. Samsung. 2023. Samsung Support. [Online]. Available at:
https://www.samsung.com/za/support/your-service/main/ (Accessed 22 March 2023)

email.webp. Iconfinder. 2023. Email PNG Logo. [Online]. Available at:
https://www.google.com/search?q=email+logo+png&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiH6OD3043-AhVRZ8AKHX2VDlUQ_AUoAXoECAIQAw&biw=1536&bih=746&dpr=1.25#imgrc=zopaHNbOuMb7nM (Accessed 27 March 2023)

facebook.png. Iconfinder. 2023, Facebook PNG Logo. [Online]. Available at:
https://pngtree.com/so/facebook (Accessed 27 March 2023)

fridge.png.  Samsung. 2023. Samsung Side by Side Fridge. [Onine]. Available at:
https://www.samsung.com/za/refrigerators/side-by-side/617l-gentle-black-matt-rs64r5311b4-fa/?gclid=EAIaIQobChMIkc6FptSN_gIVydLtCh3brAg4EAQYASABEgJvC_D_BwE (Accessed 27 March 2023)

holding1.webp. Business Insider. 2023. Samsung President. [Online]. Available at:
https://www.businessinsider.com/samsungs-president-says-its-foldable-phone-isnt-far-away-2018-8 (Accessed 22 March 2023)

holding2.jpg. Business Insider. 2023. Samsung President. [Online]. Available at:
 https://www.businessinsider.com/samsung-new-folding-phone-galaxy-fold-how-it-works-2019-2 (Accessed  22 March 2023)

instagram.png. Pinteret. 2023. Instagram PNG Logo. [Online]. Available at: 
https://za.pinterest.com/pin/716635359443719442/ (Accessed 22 March)

logo.png. Company Logo. 2023. Samsung Logo. [Online]. Available at:
 https://companieslogo.com/samsung/logo/ (Accessed 23 March 2023)

s22.png. Samsung. 2023. Samsung S22. [Online]. Available at: 
 https://www.samsung.com/za/smartphones/galaxy-s22/?gclid=EAIaIQobChMI7LyKp96N_gIVEOvtCh1mPgFaEAQYASABEgI8aPD_BwE (Accessed 24 March 2023)

s23.png.  Samsung. 2023. Samsung S23. [Online]. Available at: 
 https://www.samsung.com/za/smartphones/galaxy-s22/?gclid=EAIaIQobChMI7LyKp96N_gIVEOvtCh1mPgFaEAQYASABEgI8aPD_BwE (Accessed 24 March 2023)


s23g.jpg. Samsung. 2023. Samsung S23. [Online]. Available at: 
https://www.samsung.com/za/smartphones/galaxy-s23/?gclid=EAIaIQobChMIr6_4u96N_gIVw4BQBh2JowHDEAQYASABEgKmevD_BwE (Accessed 23 March 2023)

s23g1.jpg. Samsung. 2023. Samsung S23. [Online]. Available at: 
https://www.samsung.com/za/smartphones/galaxy-s23/?gclid=EAIaIQobChMIr6_4u96N_gIVw4BQBh2JowHDEAQYASABEgKmevD_BwE (Accessed 23 March 2023)

s23u.png. Samsung. 2023. Samsung S23. [Online]. Available at: 
 https://www.samsung.com/za/smartphones/galaxy-s23/?gclid=EAIaIQobChMIr6_4u96N_gIVw4BQBh2JowHDEAQYASABEgKmevD_BwE (Accessed 23 March 2023)

s222.png. Samsung. 2023. Samsung S22. [Online]. Available at: 
 https://www.samsung.com/za/smartphones/galaxy-s22/?gclid=EAIaIQobChMI7LyKp96N_gIVEOvtCh1mPgFaEAQYASABEgI8aPD_BwE (Accessed 24 March 2023)


s231.png. Samsung. 2023. Samsung S22. [Online]. Available at: 
 https://www.samsung.com/za/smartphones/galaxy-s23/?gclid=EAIaIQobChMIr6_4u96N_gIVw4BQBh2JowHDEAQYASABEgKmevD_BwE (Accessed 23 March 2023)

shop.jpg.
https://www.samsung.com/za/samsung-experience-store/about/ (Accessed 24 March 2023)

staff.jpg.
https://news.samsung.com/us/retail-reinventing-roles-for-a-new-era-covid19/ (Accessed 19 March 2023)

support.jpg. Samsung. 2023 Samsung Support.  [Online]. Available at:
https://www.samsung.com/za/support/your-service/main/ (Accessed 22 March 2023)

tab.png. Samsung. 2023. Samsunng Galaxy Tab S8. [Online]. Available at:
https://www.samsung.com/za/tablets/galaxy-tab-s/galaxy-tab-s8-5g-graphite-256gb-sm-x706bzaiafa/?gclid=Cj0KCQjw8qmhBhClARIsANAtbodGErb_2NQgS5A1ieCtAA_LqTHvs0k8me3MOnYg-qu782WLtlvHdLsaAmBeEALw_wcB (Accessed 19 March 2023)

tab1.png. Samsung. 2023. Samsunng Galaxy Tab S8. [Online]. Available at:
https://www.samsung.com/za/tablets/galaxy-tab-s/galaxy-tab-s8-5g-graphite-256gb-sm-x706bzaiafa/?gclid=Cj0KCQjw8qmhBhClARIsANAtbodGErb_2NQgS5A1ieCtAA_LqTHvs0k8me3MOnYg-qu782WLtlvHdLsaAmBeEALw_wcB(Accessed 19 March 2023)

tab3.png. Samsung. 2023. Samsunng Galaxy Tab S8. [Online]. Available at:
https://www.samsung.com/za/tablets/galaxy-tab-s/galaxy-tab-s8-5g-graphite-256gb-sm-x706bzaiafa/?gclid=Cj0KCQjw8qmhBhClARIsANAtbodGErb_2NQgS5A1ieCtAA_LqTHvs0k8me3MOnYg-qu782WLtlvHdLsaAmBeEALw_wcB(Accessed 19 March 2023)

tabg1.webp. Samsung. 2023. Samsunng Galaxy Tab S8. [Online]. Available at:
https://www.samsung.com/za/tablets/galaxy-tab-s/galaxy-tab-s8-5g-graphite-256gb-sm-x706bzaiafa/?gclid=Cj0KCQjw8qmhBhClARIsANAtbodGErb_2NQgS5A1ieCtAA_LqTHvs0k8me3MOnYg-qu782WLtlvHdLsaAmBeEALw_wcB(Accessed 19 March 2023)

tabu1.webp. Samsung. 2023. Samsunng Galaxy Tab S8. [Online]. Available at:
https://www.samsung.com/za/tablets/galaxy-tab-s/galaxy-tab-s8-5g-graphite-256gb-sm-x706bzaiafa/?gclid=Cj0KCQjw8qmhBhClARIsANAtbodGErb_2NQgS5A1ieCtAA_LqTHvs0k8me3MOnYg-qu782WLtlvHdLsaAmBeEALw_wcB(Accessed 19 March 2023)

tabu2.png. Samsung. 2023. Samsunng Galaxy Tab S8. [Online]. Available at:
https://www.samsung.com/za/tablets/galaxy-tab-s/galaxy-tab-s8-5g-graphite-256gb-sm-x706bzaiafa/?gclid=Cj0KCQjw8qmhBhClARIsANAtbodGErb_2NQgS5A1ieCtAA_LqTHvs0k8me3MOnYg-qu782WLtlvHdLsaAmBeEALw_wcB(Accessed 19 March 2023)

tvv.png. Samsung. 2023. Samsung Smart TV. [Online]. Available at:
https://www.samsung.com/za/tvs/uhd-4k-tv/au7000-uhd-4k-smart-tv-2021-70-inch-ua70au7000kxxa/?gclid=Cj0KCQjw8qmhBhClARIsANAtbocqQ94Y7xSmz8t5-rcE_waw__7tupa-LxaX4an22PKkvlR_6ssoajAaAmE1EALw_wcB(Accessed 19 March 2023)

twitter.png. Iconfinder. 2023, Twitter PNG Logo. [Online]. Available at:
https://www.iconfinder.com/icons/294709/circle_twitter_icon (Accessed 28 March 2023)

watch1.png. Samsung. 2023. Galaxy Watch 5. [Online] Available at:
https://www.samsung.com/za/watches/galaxy-watch/galaxy-watch5-40mm-graphite-bluetooth-sm-r900nzaaxfa/?gclid=Cj0KCQjw8qmhBhClARIsANAtboeVVH2Cm6hbH2a3RyDSY7EUoOmVtKUX5Fw5d6P4IoNylUXddZr7dxgaAt5fEALw_wcB (Accessed 15 March 2023)

watchg.jpg  Samsung. 2023. Galaxy Watch 5. [Online] Available at:
https://www.samsung.com/za/watches/galaxy-watch/galaxy-watch5-40mm-graphite-bluetooth-sm-r900nzaaxfa/?gclid=Cj0KCQjw8qmhBhClARIsANAtboeVVH2Cm6hbH2a3RyDSY7EUoOmVtKUX5Fw5d6P4IoNylUXddZr7dxgaAt5fEALw_wcB (Accessed 15 March 2023)



watchg1.jpg. Samsung. 2023. Galaxy Watch 5. [Online] Available at:
https://www.samsung.com/za/watches/galaxy-watch/galaxy-watch5-40mm-graphite-bluetooth-sm-r900nzaaxfa/?gclid=Cj0KCQjw8qmhBhClARIsANAtboeVVH2Cm6hbH2a3RyDSY7EUoOmVtKUX5Fw5d6P4IoNylUXddZr7dxgaAt5fEALw_wcB (Accessed 15 March 2023)


watchu.jpg. Samsung. 2023. Galaxy Watch 5. [Online] Available at:
https://www.samsung.com/za/watches/galaxy-watch/galaxy-watch5-40mm-graphite-bluetooth-sm-r900nzaaxfa/?gclid=Cj0KCQjw8qmhBhClARIsANAtboeVVH2Cm6hbH2a3RyDSY7EUoOmVtKUX5Fw5d6P4IoNylUXddZr7dxgaAt5fEALw_wcB (Accessed 15 March 2023)

watchu2.jpg. Samsung. 2023. Galaxy Watch 5. [Online] Available at:
https://www.samsung.com/za/watches/galaxy-watch/galaxy-watch5-40mm-graphite-bluetooth-sm-r900nzaaxfa/?gclid=Cj0KCQjw8qmhBhClARIsANAtboeVVH2Cm6hbH2a3RyDSY7EUoOmVtKUX5Fw5d6P4IoNylUXddZr7dxgaAt5fEALw_wcB (Accessed 15 March 2023)

watchu3.jpg. Samsung. 2023. Galaxy Watch 5. [Online] Available at:
https://www.samsung.com/za/watches/galaxy-watch/galaxy-watch5-40mm-graphite-bluetooth-sm-r900nzaaxfa/?gclid=Cj0KCQjw8qmhBhClARIsANAtboeVVH2Cm6hbH2a3RyDSY7EUoOmVtKUX5Fw5d6P4IoNylUXddZr7dxgaAt5fEALw_wcB (Accessed 15 March 2023)

z.png. Samsung. 2023. Samsung Galaxy Z. [Online]. Available at:
https://www.samsung.com/za/smartphones/galaxy-z/ (Accessed 11 March 2023)

-->